{
  "name": "What to eat",
  "factors": {
    "names": [
      "Taste",
      "Cost",
      "Healthiness",
      "Time to Make",
      "Leftovers",
      "Test"
    ],
    "units": [
      "0-10",
      "$",
      "0-10",
      "minutes",
      "portions",
      "na"
    ],
    "optimals": [
      10,
      0,
      10,
      0,
      5,
      10
    ],
    "weights": [
      0.9,
      1,
      1,
      0.6,
      0.2,
      0.5
    ],
    "mins": [
      0,
      0,
      0,
      null,
      0,
      0
    ],
    "maxs": [
      10,
      null,
      10,
      null,
      null,
      10
    ]
  },
  "options": [
    "Taco Bell",
    "Spaghetti",
    "Tacos",
    "Leftovers",
    "Chicken noodle soup"
  ],
  "answers": [
    [
      [
        8,
        8
      ],
      [
        15,
        15
      ],
      [
        6,
        6
      ],
      [
        15,
        30
      ],
      [
        1,
        1
      ],
      [
        9.3,
        9.3
      ]
    ],
    [
      [
        3,
        3
      ],
      [
        5,
        6
      ],
      [
        8,
        8
      ],
      [
        20,
        20
      ],
      [
        1,
        1
      ],
      [
        0.7000000000000001,
        0.7000000000000001
      ]
    ],
    [
      [
        10,
        10
      ],
      [
        8,
        8
      ],
      [
        9,
        9
      ],
      [
        10,
        10
      ],
      [
        1,
        1
      ],
      [
        2,
        8
      ]
    ],
    [
      [
        5,
        5
      ],
      [
        1,
        1
      ],
      [
        9,
        9
      ],
      [
        5,
        5
      ],
      [
        1,
        1
      ],
      [
        3,
        4
      ]
    ],
    [
      [
        9,
        9
      ],
      [
        4,
        4
      ],
      [
        10,
        10
      ],
      [
        10,
        10
      ],
      [
        5,
        5
      ],
      [
        2,
        4
      ]
    ]
  ],
  "threshold": 0,
  "factor_packs": []
}
